# ce

comercioEletronico-master/Pedidocotacao2/: .classpath  .project  pedidos.txt  pom.xml
comercioEletronico-master/Pedidocotacao2/WebContent/: index.html
comercioEletronico-master/Pedidocotacao2/WebContent/WEB-INF/: web.xml
comercioEletronico-master/Pedidocotacao2/src/org/jboss/samples/rs/webservices/: ControlaPedido.java  MyRESTApplication.java  SistemaCotacao.java
comercioEletronico-master/frontC.E_/bs-twopage/: cotacao.1.html  cotacao.html  estoque.html  index.html  oferta.html
comercioEletronico-master/frontC.E_/bs-twopage/assets/css/: custom.css
comercioEletronico-master/frontC.E_/bs-twopage/assets/js/control/: functions.js
front/: index.js
front/public/assets/js/: functions.js
front/views/pages/: index.ejs
